# authTokenUrl=https://auth.geniussports.com/oauth/token
# fetchFixturesUrl=https://fixtures.api.geniussports.com/v2/fixtures
# apiKey=sfO0OeP4Iu12gWmLlofj96B8nrOUflil686Xlyxv"


# Run 1
export DB_USERNAME_UAT=mb_backend_user
export DB_PASS_UAT=@Hc9?nC@pTptpTO
export DB_ADDR_UAT=10.79.224.2:3306 
export DB_NET_UAT=tcp
export DB_DATABASE_UAT=mossbets_sports_book
export DB_RABBITMQ=amqp://liden:lID3n@rabbitmq-cluster-1-vm:5672/
export MAX_QUEUE_SIZE=80000
export MAX_WORKER_COUNT=20 
export BATCH_SIZE=100 
export NUM_CONSUMERS=5

# export DB_RABBITMQ=amqp://liden:lID3n@10.132.0.28:5672/


# Run
# env MAX_QUEUE_SIZE=80000 MAX_WORKER_COUNT=20 BATCH_SIZE=100 NUM_CONSUMERS=5 DB_USERNAME_UAT=mb_backend_user DB_PASS_UAT=@Hc9?nC@pTptpTO DB_ADDR_UAT=10.79.224.2:3306 DB_NET_UAT=tcp DB_DATABASE_UAT=mossbets_sports_book DB_RABBITMQ=amqp://liden:lID3n@10.132.0.28:5672/ nohup ./mossbetsDataProcessor > output.log 2>&1 &
